.over-wind {
  display: none;
  position: fixed;
  top: 36%;
  left: 10%;
  padding: 20px;
  width: 80%;
  z-index: 5;
  background: white;
  text-align: center;
  box-shadow: 0 0 322px 222px;
}

body {
  min-width: 320px;
  font-family: "Open Sans" !important;

  header {
    background: url(../img/heager.png) center center;
    height: 100vh;
    background-size: cover;
    position: relative;

    .text {
      position: absolute;
      left: 4%;
      top: 37%;
      z-index: 2;

      @media (max-width: 577px) {
        top: 40%;

        span {
          font-size: 50px;
        }
      }

      span {
        color: white;
        font-weight: 300;
        font-size: 68.51px;
        text-transform: uppercase;
        background: rgba(0, 0, 0, .2);
        padding: 0 13px;

        &.dreams {
          color: #6093e7;
          font-weight: 700;
        }
      }
    }

    .menu-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 35px 2.81%;
      background: #f6f6f6;

      @media (max-width: 630px) {
        justify-content: center;

        a.logo {
          flex-basis: 100%;
          text-align: center;
        }
      }

      @media (max-width: 430px) {
        display: none;
      }

      a.logo {
        font-family: "Pacifico";
        font-size: 30px;
        color: #6093e7;

        &:hover {
          text-decoration: none;
        }
      }

      .items {
        display: flex;

        .item {
          margin: 0 9px;

          a {
            color: #838282;

            &:hover {
              text-decoration: none;
              color: #6093e7;
            }
          }
        }
      }
    }

    .slicknav_menu {
      display: none;
      background: #f6f6f6;
      padding: 20px;
      flex-wrap: wrap;
      justify-content: space-between; //   flex-direction: column;
      position: relative;
      z-index: 3;

      .slicknav_brand {
        display: flex;
        align-items: center;
        font-family: "Pacifico";
        font-size: 30px;
        color: #6093e7;
      }

      .slicknav_btn {

        // text-align: end;
        .slicknav_menutxt {
          color: #838282;
          font-size: 30px;
        }
      }

      .slicknav_nav {
        flex-basis: 100%;

        a.logo {
          display: none;
        }

        .items {
          .item {
            margin: 5px 0;

            a {
              color: #838282;
              text-decoration: none;
            }
          }
        }
      }

      @media(max-width: 430px) {
        display: flex;
      }
    }
  }

  .description {
    background: #f6f6f6;
    padding: 50px 0;
    text-align: center;
    font-weight: 400i;
    font-style: italic;
    font-size: 26px;
    color: #4b4b4b;

    @media (max-width: 886px) {
      padding: 25px 0;
    }

    @media (max-width:461px) {
      font-size: 14px;
    }

    p {
      padding: 0 20px;
      position: relative;

      br {
        display: none;

        @media (min-width: 863px) {
          display: inline-block;
        }

        @media (min-width:886px) {
          display: none;
        }
      }

      &:before {
        content: '"';
        font-weight: bold;
        font-size: 36px;

        @media (max-width: 461px) {
          font-size: 19px;
        }
      }

      &:after {
        content: '"';
        font-weight: bold;
        font-size: 36px;

        @media (max-width: 461px) {
          font-size: 19px;
        }
      }
    }

    span {
      color: #6093e7;
      font-weight: 700;
    }
  }

  .carousel-portfolio {
    margin-top: 60px;

    h2 {
      font-size: 24px;
      color: #4b4b4b;
      margin-bottom: 25px;
    }

    .owl-carousel {
      padding: 0 20px;

      @media (max-width: 500px) {
        padding: 0 60px;
      }

      .item {
        position: relative;

        .blue-bg {
          background: rgba(96, 147, 231, .5);
          opacity: 0;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          color: white;
          text-align: center;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          transition: 1s;

          .hover-content {
            width: 100%;
            padding: 0 0 19px;
            border-bottom: 4px solid transparent;

            p {
              margin-bottom: 0;
              font-size: 18px;
              font-weight: Semibold;
            }

            span {
              font-size: 12px;

              &.plus {
                font-size: 48px;
                font-weight: semibold;
              }
            }
          }
        }

        .work-description {
          position: absolute;
          bottom: 0;
          width: 100%;
          text-align: center;
          color: #ababab;
          background: #f6f6f6;
          padding: 23px 0;
          cursor: pointer;
          opacity: 1;
          transition: 1s;

          p {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: Semibold;
          }

          span {
            font-size: 12px;
            color: #cfcfcf;
          }
        }

        &:hover {
          .blue-bg {
            opacity: 1;
            text-decoration: none;

            .hover-content {
              border-bottom: 4px solid #6093e7;
            }
          }

          .work-description {
            opacity: 0;
          }
        }
      }

      .owl-nav {
        position: absolute;
        right: 9px;
        top: -30px;
        height: 20px;
        line-height: 0;

        button {
          background: #6093e7;
          height: 20px;
          width: 20px;
          line-height: 12px;

          &:first-child {
            margin-right: 2px;
          }

          &.disabled {
            background: #cfcfcf;
          }
        }
      }
    }
  }

  .carousel-works {
    margin-top: 60px;

    h2 {
      font-size: 24px;
      color: #4b4b4b;
      margin-bottom: 25px;
    }

    .owl-carousel {
      padding: 0 20px;

      @media (max-width: 500px) {
        padding: 0 60px;
      }

      .item {
        position: relative;

        img {
          position: relative;
          top: -57px;
          padding-bottom: 45px;
        }

        .work-item {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          align-items: flex-end;
          justify-content: center;

          .hover-content {
            background: #f6f6f6;
            width: 100%;
            padding: 19px 16px;
            border-bottom: 4px solid transparent;
            transition: 1s;

            p {
              margin-bottom: 0;
              font-size: 18px;
              font-weight: Semibold;
              color: #4b4b4b;

              &.link {
                font-size: 12px;
                color: #6093e7;
                margin-top: 18px;
              }
            }

            span {
              font-size: 12px;
              color: #838282;
            }
          }
        }

        .work-description {
          position: absolute;
          bottom: 0;
          width: 100%;
          text-align: center;
          padding: 23px 0;
          cursor: pointer;
          opacity: 1;
          transition: 1s;

          p {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: Semibold;
          }

          span {
            font-size: 12px;
            color: #cfcfcf;
          }
        }

        &:hover {
          .work-item {
            text-decoration: none;

            .hover-content {
              border-bottom: 4px solid #6093e7;
            }
          }
        }
      }

      .owl-nav {
        position: absolute;
        right: 9px;
        top: -30px;
        height: 20px;
        line-height: 0;

        button {
          background: #6093e7;
          height: 20px;
          width: 20px;
          line-height: 12px;

          &:first-child {
            margin-right: 2px;
          }

          &.disabled {
            background: #cfcfcf;
          }
        }
      }
    }
  }

  .divider {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    margin-top: 70px;

    h2 {
      display: inline-block;
      background: white;
      z-index: 3;
      position: relative;
      padding: 0 17px;
      color: #6093e7;
      font-weight: 300;
    }

    &:before {
      content: '';
      display: inline-block;
      border-top: 1px solid #6093e7;
      width: 100%;
      position: absolute;
      top: 22px;
      right: 0;
      z-index: 2;
    }
  }

  .services {
    margin-bottom: 30px;
    text-align: center;

    p#services {
      color: #4b4b4b;
      font-size: 16px;
      margin-bottom: 40px;
      text-align: center;

      br {
        @media(min-width: 992px) {
          display: none;
        }
      }
    }

    .service-item {
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      .front {
        @media (max-width: 992px) {
          width: 150px;
          height: 150px;
          line-height: 160px;

          .icon {
            font-size: 60px;
          }
        }

        @media (max-width: 768px) {
          width: 130px;
          height: 130px;
          line-height: 140px;

          .icon {
            font-size: 40px;
          }
        }

        cursor: pointer;
        background: #6093e7;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        line-height: 210px;

        p {
          display: none;
        }

        .icon {
          font-family: "dripicons";
          font-style: normal;
          font-weight: normal;
          color: white;
          font-size: 80px;
          text-align: center;

          &:before {
            content: attr(data-icon);
          }
        }
      }

      .back {
        @media (max-width: 992px) {
          width: 150px;
          height: 150px;

          h3 {
            font-size: 23px;
          }
        }

        @media (max-width: 768px) {
          width: 130px;
          height: 130px;
          position: unset;
          width: unset;
          height: unset;
          border-radius: unset;
          background: unset;
          opacity: 1;

          h3 {
            font-size: 20px;
          }
        }

        @media (min-width: 768px) {
          &:hover {
            opacity: 1;
          }
        }

        cursor: pointer;
        opacity: 0;
        transition: .5s;
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #f6f6f6;
        color: #6093e7;

        h3 {
          font-weight: 300;
          text-transform: uppercase;
          font-family: 'Open Sans';
        }
      }
    }
  }

  .about {
    p#about {
      text-align: center;
      margin-bottom: 50px;
    }

    .person {
      margin-bottom: 77px;

      .small-screen {
        display: flex;
        justify-content: center;
        .image-quote {
          @media (max-width: 1199px) {
            width: 300px;
          }

          position: relative;
          cursor: pointer;
          width: 340px;

          img {
            width: 100%;
          }

          .quotehover {
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/quotehover.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: rgba(96, 147, 231, .5);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1s;

            p {
              font-size: 14px;
              margin-bottom: 0;
            }

            span {
              font-size: 10px;
            }
          }

          &:hover {
            .quotehover {
              opacity: 1;
            }
          }
        }
      }

      .info {
        @media (max-width: 992px) {
          text-align: center;
        }
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;

        h2 {
          font-size: 24px;
          color: #4b4b4b;
        }

        h4 {
          font-size: 18px;
          color: #b1b1b1;
        }

        p {
          font-size: 12px;
          color: #4b4b4b;
          line-height: 22px;
          margin-bottom: 20px;
        }

        .socialicon {
          display: inline-block;
          background-image: url(../img/socialicons.png);
          background-repeat: no-repeat;
          width: 30px;
          height: 30px;

          &.linkedin {
            background-position: 0 0;

            &:hover {
              background-position: 0 -30px;
            }
          }

          &.facebook {
            background-position: -30px 0;

            &:hover {
              background-position: -30px -30px;
            }
          }

          &.twitter {
            background-position: -60px 0;

            &:hover {
              background-position: -60px -30px;
            }
          }

          &.pinterest {
            background-position: -90px 0;

            &:hover {
              background-position: -90px -30px;
            }
          }

          &.dribbble {
            background-position: -120px 0;

            &:hover {
              background-position: -120px -30px;
            }
          }
        }
      }
    }
  }

  .work {
    p#work {
      text-align: center;
    }

    .portfolio {
      .list-group {
        flex-direction: unset;
        justify-content: space-around;
        margin-bottom: 50px;
        
        .list-group-item {
          width: auto;
          padding: 5px 5%;
          border-radius: 5px;
          font-weight: Bold;
          background: #b1b1b1;
          color: white;
          transition: .5s;
          @media  (max-width: 768px) {
            font-size: 12px;
          }
          @media (max-width: 430px) {
            padding: 5px 2%;
          }

          &:hover {
            color: #6093e7;

            &.active {
              color: white;
            }
          }

          &.active {
            background-color: #6093e7;
            border-color: unset;
          }
        }
      }

      .tab-content {
        .portfolio-item {
          position: relative;
          margin-bottom: 30px;

          img {
            width: 100%;
          }

          .portfolio-text {
            @media (max-width: 768px) {
              position: unset;
              opacity: 1;
              background: #cfcfcf;
              padding-top: 15px;
            }
            @media (max-width: 576px) {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 12px;
              }
            }
            @media (max-width: 450px) {
              h3 {
                font-size: 17px;
                margin-bottom: 3px;
              }
              p {
                font-size: 11px;
                margin-bottom: 10px;
              }
              padding-top: 10px;
            }
            position: absolute;
            top: 0;
            background: rgba(96, 147, 231, .9);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            opacity: 0;
            transition: .5s;
          }

          &:hover {
            .portfolio-text {
              opacity: 1;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  .blog {
    p#blog {
      text-align: center;
      margin-bottom: 60px;
    }

    .blog-box {
      .blog-item {
        .preview {
          .box {
            display: flex;
            
            @media  (max-width:576px){
              flex-wrap: wrap;
              flex-direction: column-reverse;
            }

            .hover-area {
              position: relative;
              @media (max-width: 1200px) {
                width: 356px;
              }
              @media (max-width:992px) {
                width: 336px;
              }
              @media (max-width:768px) {
                width: 215px;
              }
              @media (max-width:576px) {
                width: 100%;
              }
              img {
                width: 100%;
              }

              .blog-item-hover {
                display: flex;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                background: rgba(96, 147, 231, .7);
                color: white;
                font-size: 36px;
                opacity: 0;
                transition: .5s;
                cursor: pointer;
              }
            }

            .attr {
              @media (max-width: 768px) {
                p{
                  font-size: 12px;
                }
              }
              @media (max-width:576px) {
                flex-basis: 100%;
                flex-direction: row;
                justify-content: center;
                padding: 0;
                p {
                  font-size: 11px;
                  margin-right: 10px;
                }
              }
              display: flex;
              flex-direction: column;
              padding: 0 20px;
              align-items: center;
              justify-content: center;
              background: #f6f6f6;
              flex-grow: 1;
              transition: .5s;

              p {
                font-size: 14px;
                margin-bottom: 0;

                span {
                  color: #b1b1b1;
                  transition: .6s;
                }
              }
            }

            &:hover {
              .blog-item-hover {
                opacity: 1;
              }

              .attr {
                background: #6093e7;
                color: white;

                span {
                  color: white;
                }
              }
            }
          }

          .blog-theme {
            margin-top: 6px;
            margin-bottom: 31px;

            h3 {
              font-size: 18px;
              font-weight: 600;
            }

            p {
              font-size: 14px;
            }
          }
        }

        .content {
          display: none;

          .box {
            display: flex;
            
            @media  (max-width:576px){
              flex-wrap: wrap;
              flex-direction: column-reverse;
            }

            .hover-area {
              position: relative;
              @media (max-width: 1200px) {
                width: 356px;
              }
              @media (max-width:992px) {
                width: 336px;
              }
              @media (max-width:768px) {
                width: 215px;
              }
              @media (max-width:576px) {
                width: 100%;
              }
              img {
                width: 100%;
              }

              .blog-item-hover {
                display: flex;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                background: rgba(96, 147, 231, .7);
                color: white;
                font-size: 36px;
                opacity: 0;
                transition: .5s;
                cursor: pointer;
              }
            }

            .attr {
              @media (max-width: 768px) {
                p{
                  font-size: 12px;
                }
              }
              @media (max-width:576px) {
                flex-basis: 100%;
                flex-direction: row;
                justify-content: center;
                padding: 0;
                p {
                  font-size: 11px;
                  margin-right: 10px;
                }
              }
              display: flex;
              flex-direction: column;
              padding: 0 20px;
              align-items: center;
              justify-content: center;
              background: #f6f6f6;
              flex-grow: 1;
              transition: .5s;

              p {
                font-size: 14px;
                margin-bottom: 0;

                span {
                  color: #b1b1b1;
                  transition: .6s;
                }
              }
            }

            &:hover {
              .blog-item-hover {
                opacity: 1;
              }

              .attr {
                background: #6093e7;
                color: white;

                span {
                  color: white;
                }
              }
            }
          }

          .blog-theme {
            margin-top: 6px;
            margin-bottom: 31px;

            h3 {
              font-size: 18px;
              font-weight: 600;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }

      hr {
        margin-bottom: 31px;
      }
    }

    #right-border {
      width: 1px;
      border-right: 1px solid #e7e7e7;
    }

    .sidebar {
      .categories {
        h4 {
          font-size: 14px;
          font-weight: 600;
        }

        ul {
          list-style: none;
          padding-left: 0;

          li {
            &:before {
              content: ">";
              padding-right: 5px;
            }

            font-weight: 300;

            a {
              color: #838282;
            }
          }
        }
      }

      .text-widget {
        @media (max-width: 576px) {
          margin-top: 0;
        }
        margin-top: 50px;

        h4 {
          font-size: 14px;
          font-weight: 600;
        }

        p {
          font-size: 12px;
          color: #838282;
        }
      }

      .twitter {
        @media (max-width: 576px) {
        margin-top: 0;
      }
        margin-top: 50px;

        h4 {
          font-size: 14px;
          font-weight: 600;
        }

        ul {
          padding-left: 0;

          li {
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 20px;

            &:before {
              content: url(../img/twitter.png);
              margin-right: 10px;
            }

            a {
              color: #838282;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .get-in-touch {
    p#get-in-touch {
      text-align: center;
      margin-bottom: 35px;
    }

    .map {
      height: 300px;
      margin-bottom: 45px;
    }

    .forms {
      margin-top: -20px;

      label {
        width: 100%;

        p {
          margin-bottom: 0;
          margin-top: 20px;
        }

        input {
          width: 100%;
        }

        textarea {
          width: 100%;
          height: 210px;
        }
      }
    }

    .contacts {
      margin-top: 25px;
      font-size: 14px;

      span {
        color: #6093e7;
        font-weight: bold;
      }
    }
  }

  footer {
    margin-top: 115px;
    background: #343434;
    padding-top: 25px;
    text-align: center;

    h4 {
      color: white;
      font-weight: 300;
      font-size: 18px;
      margin-bottom: 18px;
    }

    hr {
      color: #272727;
      width: 268px;
      margin-bottom: 20px;
    }

    .socialicon {
      display: inline-block;
      background-image: url(../img/socialicons.png);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      margin-bottom: 28px;

      &.linkedin {
        background-position: 0 0;

        &:hover {
          background-position: 0 -30px;
        }
      }

      &.facebook {
        background-position: -30px 0;

        &:hover {
          background-position: -30px -30px;
        }
      }

      &.twitter {
        background-position: -60px 0;

        &:hover {
          background-position: -60px -30px;
        }
      }

      &.pinterest {
        background-position: -90px 0;

        &:hover {
          background-position: -90px -30px;
        }
      }

      &.dribbble {
        background-position: -120px 0;

        &:hover {
          background-position: -120px -30px;
        }
      }
    }

    .bottom {
      padding: 19px 0;
      background: #272727;

      p {
        font-size: 12px;
        color: white;
        margin-bottom: 0;
      }
    }
  }
}